{
  "cSpell.words": [
    "bankapp",
    "createuser",
    "depenedncies",
    "hackclub",
    "logincode",
    "myapp",
    "mypass",
    "myuser",
    "Pressable",
    "Recipts",
    "seperate",
    "setlogin",
    "sharedapp",
    "somedatabase",
    "tailwindcss"
  ]
}